# sd-project

client/: package.json
client/src/: App.tsx
client/src/components/Cart/: CartItem.tsx
client/src/components/FoodModal/: FoodModal.tsx
client/src/components/RestaurantModal/: RestaurantModal.tsx
client/src/components/SerchBar/: SearchBar.tsx
client/src/config/: Config.ts
client/src/models/dto/: AppointmentDto.ts  CarDto.ts  EmailDto.ts  FavoriteDto.ts  FoodDto.ts  ManufacturerDto.ts  OrderDto.ts
client/src/models/entities/: Appointment.ts  Car.ts  Favorite.ts  Food.ts  (+5 more)
client/src/navigators/: AdminRoute.tsx  AuthenticatedSwitch.tsx  MainRouter.tsx  ProtectedRoute.tsx
client/src/screens/: CustomerDashboard.tsx  LoginScreen.tsx  RegisterScreen.tsx
client/src/services/: AppointmentService.ts  BillService.ts  CarService.ts  EmailService.ts  ManufacturerService.ts  RestaurantsService.ts  UserService.ts
client/src/stores/: store.ts
client/src/utils/: EmailingUtils.ts  GenerateReport.ts
server/: server.sln
server/server/: Program.cs  Startup.cs  server.API.csproj
server/server.Common/: Class1.cs
server/server.Common/Entities/: Appointment.cs  Car.cs  Favorite.cs  Manufacturer.cs  User.cs
server/server.Common/Enums/: BodyType.cs  FuelType.cs
server/server.Data/: Class1.cs  DataContext.cs  server.Data.csproj
server/server.Data/Migrations/: 20220517181212_initialUserMigration.Designer.cs  20220517181212_initialUserMigration.cs  20220519075839_allTablesMigration.Designer.cs  20220519075839_allTablesMigration.cs  20220520151259_allTablesMigration1.Designer.cs  20220520151259_allTablesMigration1.cs  DataContextModelSnapshot.cs
server/server.Interfaces/: Class1.cs  IAppointmentService.cs  ICarService.cs  IFavoriteService.cs  IManufacturerService.cs  IUserService.cs  server.Interfaces.csproj
server/server.Services/: AppointmentService.cs  CarService.cs  Class1.cs  FavoriteService.cs  ManufacturerService.cs  UserService.cs  server.Services.csproj
server/server/Controllers/: AppointmentController.cs  CarController.cs  FavoriteController.cs  ManufacturerController.cs  UserController.cs  WeatherForecastController.cs
server/server/Middleware/: RequestLoggingMiddleware.cs
server/server/MiddlewareExtensions/: ServicesExtensions.cs
server/server/Properties/: launchSettings.json
(+46 files in other folders)
