<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server.Interfaces\server.Interfaces.csproj" />
    <ProjectReference Include="..\server.Services\server.Services.csproj" />
  </ItemGroup>

</Project>
