<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\server.Data\server.Data.csproj" />
    <ProjectReference Include="..\server.Interfaces\server.Interfaces.csproj" />
  </ItemGroup>

</Project>
